<!DOCTYPE html>
<html>
<head>
    <title>Wikpedia Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts/newtown.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
<div id="wrapper" class="wrapper gridContainer">
    <main>
        <h1>Wikipedia Search</h1>
        <form>
            <label for="query_box">Query</label>
            <input type="text" name="query" id="query_box" value="" />
        </form>

        <section>
            <header>
                <h2>Results for <span class="query_display"></span></h2>
            </header>
            <ul id="resultList"></ul>
        </section>
    </main> 

    <script type="text/javascript" language="JavaScript" src="js/main.js"></script>
    <script type="text/javascript" language="JavaScript">
        
    </script>
</body>

</html>
